<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nickstern</groupId>
  <artifactId>AdminChatPlus</artifactId>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
           <id>ess-repo</id>
           <url>http://repo.ess3.net/content/groups/essentials</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>net.ess3</groupId>
           <artifactId>Essentials</artifactId>
           <version>2.13-SNAPSHOT</version>
       </dependency>
   </dependencies>
   <version>1.6.8-Debug</version>
</project>
